# CommonTest

./: Test.sln  WindowsFormsApplication4.sln
ClassLibrary1/: ClassLibrary1.csproj
Common/: Common.csproj  PDFHelper.cs
ConsoleApp1/: CompressionUtilHelper.cs  ConsoleApp1.csproj  O2SComponentsPDFRender4NET_jb51.rar  PDFHelper.cs  PDFmerge.cs  Program.cs  packages.config
DI_IOC/: DI_IOC.csproj  IPhone.cs  Person.cs  Phone6.cs  Program.cs
ISendable/: Class1.cs  ISendable.csproj
PDF_Service/: App.config  Excel格式解析.rar  PDFService2.rar  PDF_Form.Designer.cs  PDF_Form.cs  PDF_Service.csproj  PdfHelper.cs  Program.cs  Report.cs  WordHelper.cs  packages.config
SMS_Verif/: SMSFile.aspx  SMSFile.aspx.cs  SMSFile.aspx.designer.cs  SMS_Verif.csproj
SendTool/: SendTool.cs  SendTool.csproj
SqlSugarDemo.API/: BaseController.cs  MyExceptionFilter.cs  Program.cs  RetModel.cs  SqlSugarDemo.API.csproj  Startup.cs  WeatherForecast.cs
SqlSugarDemo.API/Controllers/: HomeController.cs
SqlSugarDemo.API/Properties/: launchSettings.json
SqlSugarDemo.ORM/: SqlSugarBase.cs  SqlSugarDemo.ORM.csproj
SqlSugarDemo.ORM/Entity/: DataBase.tt
SqlSugarDemo.ORM/Entity/DataBase/: Student.cs  Teacher.cs
SqlSugarDemo.ORM/Entity/DataBases/: Course.cs
SqlSugarDemo.Service/: HomeService.cs  SqlSugarDemo.Service.csproj
Test/: App.config  Config.cs  Program.cs  Test.csproj  TestWeb.Designer.cs  TestWeb.cs  WebBrowserCrawler.cs
Test/js/: login.js  (+6 more)
TestReflex/: Fbase.cs  Juniper (SHA).cs  RefText.cs  TestReflex.csproj
UT. LogicController/: App.config  Program.cs  SendToolFactory.cs  UT. LogicController.csproj
UT.Email/: EmailHelper.cs  ISendable.cs  SMSHelper.cs  TelephoneHelper.cs  TestA.cs  UT.Send.csproj  WechatHelper.cs
UT.MessageService/: GreetMessageService.cs  SendToolType.cs  UT.MessageService.csproj
WebApplication1/: Web.config  WebApplication1.csproj  packages.config
Webcore/: Program.cs  Startup.cs  Webcore.csproj  appsettings.json
Webcore/Controllers/: HomeController.cs
Webcore/Data/: ApplicationDbContext.cs
Webcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webcore/Models/: ErrorViewModel.cs
Webcore/Properties/: launchSettings.json
Webcore/Views/: _ViewImports.cshtml
Webcore/Views/Shared/: _Layout.cshtml
(+143 files in other folders)
