<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="SqlSugar" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="$(SolutionDir)packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll" #>
<#@ assembly name="$(SolutionDir)\SqlSugarDemo.ORM\bin\Debug\netcoreapp3.0\SqlSugar.dll" #>
<# 
     
	   //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");
    //解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");
    var db = new SqlSugarClient(new ConnectionConfig() { 
    ConnectionString =  "server=.;Initial Catalog=SqlSugarDemo;Persist Security Info=True;User ID=sa;Password=123456",
    DbType = DbType.SqlServer, IsAutoCloseConnection = true }); 
    db.DbFirst.CreateClassFile("C:\\Users\\Administrator\\Documents\\Visual Studio 2015\\Projects\\Test\\SqlSugarDemo.ORM\\Entity\\DataBase\\");      


#>